<!DOCTYPE html> 
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>User Registeration</title>
        <style>
            html, body{
                height: 100%;
                margin:0; 
                padding:0; 
            }

            body {
                opacity:0; 
                animation: fadeIn 1s ease-in-out forwards;
                background: url("/static/images/bg3.webp") no-repeat center center fixed;
                background-size: cover; 
                font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 40px 0;
                overflow-y: auto;
                display: flex;
                align-items: center;
            }

            @keyframes fadeIn {
                to{
                    opacity: 1;
                }
            }

            body.fade-out{
                opacity: 0;
                transition: opacity 0.8s ease-in-out;
            }

            .FormBox{
                background-color: rgba(0,0,0,0.9);
                width: 420px; 
                margin: 5% auto; 
                padding: 40px 45px; 
                border-radius: 12px;
                box-shadow:  0 0 20px rgb(183, 15, 29);
            }

            label {
                font-weight: bold; 
                margin: 5px 0 15px 5px; 
                padding: 5px;
                color: white
            }

            input, select{
                width: 100%; 
                padding: 5px; 
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 1em; 
                border-radius: 6px;
                background-color: #222 ;
                color: white; 
            }

            .RadioBox{
                display:flex; 
                margin: 10px 0 5px;
                
            }

            .RadioOption{
                display:flex; 
                align-items: center; 
                font-weight: normal; 
                font-size:1em; 
                gap: 6px;
                color:white;
                
            }
            
            .RadioBox label{
                color: white;
            }

            .DateBox{
                display:flex; 
                justify-content: space-between;
                gap: 10px; 
                margin-bottom: 5px;
            }

            .DateBox select{
                flex:1;
            }

            .SubmitButton{
                all: unset;
                background-color: rgb(183, 15, 29);
                color: black; 
                padding: 12px 24px; 
                border-radius: 6px;
                transition: 0.3s;
                font-size: 1.2em;
                text-align: center;
                box-shadow: 0 0 20px rgb(183, 15, 29);
                text-decoration: none;
                cursor: pointer; 
                display: inline-block;

            }
            
            .SubmitButton:hover{
                color: white;
            }

        </style>
    </head>
    <body>
        <div class = "FormBox">
            <form action = "/register" method = "POST">
                <label>Email:</label>

                <br> 
                <input type = "email" name = "Email" placeholder = "name@example.com" required>
                <br>

                <br> 

                <label> Username: </label>

                <br> 
                <input type = "text" name = "Username" placeholder = "Enter your username"required>
                <br>
            
                <br> 

                <label> Age: </label>

                <br>
                <input type = "number" name = "Age" placeholder = "Age (min: 18)" min = "18"  required> 
                <br>

                <br> 

                <label> Gender: </label>

                <br> 
                <div class = "RadioBox">
                   
                    <label class = "RadioOption"> <input type = "radio"  name = "Gender" value = "Female" required>Female</label>

                    
                    <label class = "RadioOption"><input type = "radio" id = "M" name = "Gender" value = "Male" required>Male</label>
                </div>

                <br> 

                <label>Birthdate:</label>

                <br> 
                <div class = "DateBox">
                    <select name = "BirthYear" required>
                        {% for y in range(1970, 2025) %}
                        <option value = "{{ y }}"> {{y}}</option>
                        {% endfor %}
                    </select>

                    <select name = "BirthMonth">
                        {% for m in range(1, 13) %}
                        <option value = "{{ '{:02d}'.format(m) }}"> {{'{:02d}'.format(m)}}</option>
                        {% endfor %}
                    </select>

                    <select name = "BirthDay" required>
                        {% for d in range(1, 32) %}
                        <option value = "{{ '{:02d}'.format(d) }}"> {{'{:02d}'.format(d)}}</option>
                        {% endfor %}
                    </select>
                </div>
                <br>

                <br>

                <label>Country Of Birth:</label>

                <br> 
                <input type = "text" name = "CountryOfBirth" placeholder=" e.g Egypt">
                <br> 

                <br> 

                <div class = "SubmitButtomBox">
                    <button class = "SubmitButton"  type="submit">Submit</button>
                </div>
            </form>
        </div>
        
        
    </body>
</html>