<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Nominate a Staff Member</title>
        <style>
            html, body{
                height: 100%;
                margin:0; 
                padding:0; 
            }

            body {
                opacity:0; 
                animation: fadeIn 1s ease-in-out forwards;
                background: url("/static/images/bg3.webp") no-repeat center center fixed;
                background-size: cover; 
                font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex; 
                justify-content: center;
                align-items:center
            }

            @keyframes fadeIn {
                to{
                    opacity: 1;
                }
            }
            body.fade-out{
                opacity: 0;
                transition: opacity 0.8s ease-in-out;
            }

            .FormBox{
                background-color: rgba(0,0,0,0.9);
                width: 420px; 
                margin: 5% auto; 
                padding: 40px 45px; 
                border-radius: 12px;
                box-shadow:  0 0 20px rgb(183, 15, 29);
            }

            label {
                font-weight: bold; 
                margin: 5px 0 15px 5px; 
                padding: 5px;
                color: white
            }

            input, select{
                width: 100%; 
                padding: 5px; 
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 1em; 
                border-radius: 6px;
                background-color: #222 ;
                color: white; 
            }
            .DataBox{
                background-color: rgba(0,0,0, 0.9);
                color: rgb(183, 15, 29); 
                width: 100%;
                margin: 15% auto; 
                padding: 40px; 
                border-radius: 15px; 
                text-align: center;
                box-shadow: 0 0 20px rgb(183, 15, 29);
            }

            .SubmitButton{
                all: unset;
                background-color: rgb(183, 15, 29);
                color: black; 
                padding: 12px 24px; 
                border-radius: 6px;
                transition: 0.3s;
                font-size: 1.2em;
                text-align: center;
                box-shadow: 0 0 20px rgb(183, 15, 29);
                text-decoration: none;
                cursor: pointer; 
                display: inline-block;

            }
            
            .SubmitButton:hover{
                color: white;
            }
            .HomeButton{
                background-color: rgb(183, 15, 29);
                color: black; 
                padding: 12px 24px; 
                border-radius: 6px;
                transition: 0.3s;
                font-size: 1.2em;
                text-align: center;
                box-shadow: 0 0 20px rgb(183, 15, 29);
                text-decoration: none;
                cursor: pointer; 
                display: inline-block;
           }
           .HomeButton:hover{
                color: white;
           }

           .ResultsBox{
                background-color: rgba(0,0,0,0.9);
                width: 420px; 
                margin: 5% auto; 
                padding: 40px 45px; 
                border-radius: 12px;
                box-shadow:  0 0 20px rgb(183, 15, 29);
           }

           .ResultsBox h2{
            font-size: 2em;
            margin-bottom: 20px;
            color: rgb(183, 15, 29);
            text-align: center;
           }

           p {
            font-size: 1em;
            margin-bottom: 10px;
            color: white;
            text-align: left;
           }

        </style>
    
    </head>
    <body>
        <div class = "DataBox">
            <h1>Oscar Stats for a Nominee</h1>
            {% if Person is none %}
            <div class = "FormBox">
                <form method = "POST" action = "/TopNomRole">
                    <label>Role:</label required>
                    <select name = "Role">
                        <option value = "Director"> Director  </option>
                        <option value  = "Actor"> Actor </option>
                        <option value = "Composer"> Composer </option>
                    </select>
            
                    <label>  First Name: </label>
                    <br> 
                    <input type = "text" name = "FName" required>
                    <br>
            
                    <br> 
            
                    <label>  Middle Name (Optional): </label>
                    <br> 
                    <input type = "text" name = "MName" >
                    <br>
            
                    <br> 
            
                    <label>  Last Name: </label>
                    <br> 
                    <input type = "text" name = "LName" required>
                    <br>
            
                    <br>
                    <div class = "SubmitButtomBox">
                        <button class = "SubmitButton" type="submit">Show Results</button>
                    </div>
                </form>
            </div>
            {% endif %}

            {% if Person %}
            <div class = "ResultsBox">
                <h2>Results:</h2>
                <p><strong>Name: </strong> {{ Person[1] }} {{ Person[2] or '' }} {{ Person[3] }}</p>
                <br>
                <p><strong>Role: </strong>{{Person[0]}}</p>
                <br>
                <p><strong>Total Nominations: </strong>{{Person[4]}}</p>
                <br>
                <p><strong>Oscars Won: </strong>{{Person[5]}}</p>
                
            </div>
            {% elif Person is not none %}
                <p>No data found.</p>
            {% endif %}
        
        <div class = "DashboardButtonBox">
            <a  class = "HomeButton" href = "/Dashboard">Back to Dashboard</a>
        </div>

        </div>
    </body>

</html>